{
  "//": [
    "Drives @storybook/angular's real AOT compilation (via @ngtools/webpack,",
    "invoked through the ng run loom-storybook:storybook/:build-storybook",
    "architect targets in ../angular.json) — distinct from",
    "../examples/tsconfig.json, which typechecks every generated example for",
    "both frameworks but drives no build. Story files import components from",
    "the loom-angular-components package (packages/loom-angular-components/),",
    "not raw generated source directly — @ngtools/webpack silently compiled",
    "raw .component.ts source to empty modules in this pipeline (see",
    "main.ts's doc comment), so include only needs this config's own files",
    "and the stories themselves; the library's pre-compiled output is",
    "resolved as an ordinary dependency via node_modules."
  ],
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "experimentalDecorators": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "../examples/angular-stories/**/*.ts", "../examples/material/angular-stories/**/*.ts"]
}
